// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MercuryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 614}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	1D3623250D0F684500981E51 /* MercuryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1428}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{1829, 1098}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mercury */ = {
		activeExec = 0;
		executables = (
			68AEA20D1322DD3E001078AD /* Mercury */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68AEA20D1322DD3E001078AD /* Mercury */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mercury */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mercury */,
		);
		breakpoints = (
		);
		codeSenseManager = 68AEA2231322DD49001078AD /* Code sense */;
		executables = (
			68AEA20D1322DD3E001078AD /* Mercury */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321410069;
			PBXWorkspaceStateSaveDate = 321410069;
		};
		perUserProjectItems = {
			682BB6CB1326054C0054CEC9 = 682BB6CB1326054C0054CEC9 /* PBXTextBookmark */;
			682BB6CD1326054C0054CEC9 = 682BB6CD1326054C0054CEC9 /* PlistBookmark */;
			682BB6CF1326054C0054CEC9 = 682BB6CF1326054C0054CEC9 /* PBXTextBookmark */;
			682BB74913262CFC0054CEC9 = 682BB74913262CFC0054CEC9 /* PBXBookmark */;
			68802CFB1324E4380044E48D = 68802CFB1324E4380044E48D /* PBXTextBookmark */;
			68BCFEB9132601D400CE0F42 = 68BCFEB9132601D400CE0F42 /* PBXTextBookmark */;
			68DEBCD0132861AD00B14FC0 /* PBXTextBookmark */ = 68DEBCD0132861AD00B14FC0 /* PBXTextBookmark */;
			68DEBCD1132861AD00B14FC0 /* PBXTextBookmark */ = 68DEBCD1132861AD00B14FC0 /* PBXTextBookmark */;
			68DEBCD2132861AD00B14FC0 /* PBXTextBookmark */ = 68DEBCD2132861AD00B14FC0 /* PBXTextBookmark */;
			68DEBCD3132861AD00B14FC0 /* PBXTextBookmark */ = 68DEBCD3132861AD00B14FC0 /* PBXTextBookmark */;
			68F7068B13276DC600766B32 = 68F7068B13276DC600766B32 /* PBXTextBookmark */;
			68F7068D13276DC600766B32 = 68F7068D13276DC600766B32 /* PBXTextBookmark */;
			68F706A21327740B00766B32 = 68F706A21327740B00766B32 /* PBXTextBookmark */;
			68F706C41327757A00766B32 = 68F706C41327757A00766B32 /* PlistBookmark */;
			68F706CE13277D8100766B32 = 68F706CE13277D8100766B32 /* PBXTextBookmark */;
			68F82FE31327C5F700E20BE7 = 68F82FE31327C5F700E20BE7 /* PBXTextBookmark */;
			68F82FE41327C5F700E20BE7 = 68F82FE41327C5F700E20BE7 /* PBXTextBookmark */;
			68F82FE51327C5F700E20BE7 = 68F82FE51327C5F700E20BE7 /* PBXTextBookmark */;
			68F82FE61327C5F700E20BE7 = 68F82FE61327C5F700E20BE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 68AEA2221322DD49001078AD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 650}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Mercury_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 607}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	682BB6CB1326054C0054CEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Mercury_Prefix.pch */;
		name = "Mercury_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	682BB6CD1326054C0054CEC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mercury-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/puretears/Documents/project/Mercury/Mercury-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	682BB6CF1326054C0054CEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	682BB6F013260C380054CEC9 /* LoginTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 625}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	682BB6F113260C380054CEC9 /* LoginTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 840}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{211, 1336}";
		};
	};
	682BB74913262CFC0054CEC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 68AEA26E1322E063001078AD /* Default@2x.png */;
	};
	68802CFB1324E4380044E48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68802CFC1324E4380044E48D /* UIView.h */;
		name = "UIView.h: 132";
		rLen = 67;
		rLoc = 5514;
		rType = 0;
		vrLen = 2479;
		vrLoc = 4340;
	};
	68802CFC1324E4380044E48D /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	68AEA20D1322DD3E001078AD /* Mercury */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mercury;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	68AEA2221322DD49001078AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68AEA2231322DD49001078AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68AEA23A1322DD9F001078AD /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	68BCFEB9132601D400CE0F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68AEA23A1322DD9F001078AD /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	68C5B0541323C27A005843C8 /* MercuryLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 700}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{87, 1358}";
		};
	};
	68C5B0551323C27A005843C8 /* MercuryLoginViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6626, 227}\";\n            s = 0;\n        },\n                {\n            r = \"{6913, 244}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7401}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3332}}";
			sepNavSelRange = "{5154, 0}";
			sepNavVisRange = "{4300, 996}";
			sepNavWindowFrame = "{{266, 4}, {750, 874}}";
		};
	};
	68DEBCD0132861AD00B14FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C5B0551323C27A005843C8 /* MercuryLoginViewController.m */;
		name = "MercuryLoginViewController.m: 172";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 996;
		vrLoc = 4300;
	};
	68DEBCD1132861AD00B14FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C5B0541323C27A005843C8 /* MercuryLoginViewController.h */;
		name = "MercuryLoginViewController.h: 48";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1358;
		vrLoc = 87;
	};
	68DEBCD2132861AD00B14FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Mercury_Prefix.pch */;
		name = "Mercury_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	68DEBCD3132861AD00B14FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Mercury_Prefix.pch */;
		name = "Mercury_Prefix.pch: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	68F7068B13276DC600766B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 682BB6F013260C380054CEC9 /* LoginTableCell.h */;
		name = "LoginTableCell.h: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	68F7068D13276DC600766B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MercuryAppDelegate.m */;
		name = "MercuryAppDelegate.m: 25";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1829;
	};
	68F7069513276E5800766B32 /* UI.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	68F706A21327740B00766B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MercuryAppDelegate.h */;
		name = "MercuryAppDelegate.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	68F706C41327757A00766B32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 68F7069513276E5800766B32 /* UI.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/puretears/Documents/project/Mercury/UI.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	68F706CE13277D8100766B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 682BB6F113260C380054CEC9 /* LoginTableCell.m */;
		name = "LoginTableCell.m: 50";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1336;
		vrLoc = 211;
	};
	68F82FAC1327B3BD00E20BE7 /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	68F82FE31327C5F700E20BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F82FAC1327B3BD00E20BE7 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	68F82FE41327C5F700E20BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C5B0541323C27A005843C8 /* MercuryLoginViewController.h */;
		name = "MercuryLoginViewController.h: 46";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1374;
		vrLoc = 51;
	};
	68F82FE51327C5F700E20BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C5B0551323C27A005843C8 /* MercuryLoginViewController.m */;
		name = "MercuryLoginViewController.m: 229";
		rLen = 0;
		rLoc = 7373;
		rType = 0;
		vrLen = 1592;
		vrLoc = 5240;
	};
	68F82FE61327C5F700E20BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C5B0551323C27A005843C8 /* MercuryLoginViewController.m */;
		name = "MercuryLoginViewController.m: 161";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4391;
	};
}
