// !$*UTF8*$!
{
	070CB8390FC9DED400F3152B /* CPAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2847}}";
			sepNavSelRange = "{4239, 14}";
			sepNavVisRange = "{3334, 2415}";
		};
	};
	070CB83A0FC9DED400F3152B /* CPAxis.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 19929}}";
			sepNavSelRange = "{9688, 13}";
			sepNavVisRange = "{8290, 1811}";
		};
	};
	070CB83D0FC9DED400F3152B /* CPAxisSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	070CB83E0FC9DED400F3152B /* CPAxisSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1404}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	0718DE4511D1EDBA00AF4851 /* CPAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 747}}";
			sepNavSelRange = "{170, 21}";
			sepNavVisRange = "{0, 709}";
		};
	};
	0718DE4611D1EDBA00AF4851 /* CPAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1807}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{544, 1232}";
		};
	};
	0718DE4711D1EDBA00AF4851 /* CPAnnotationHostLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	0718DE4811D1EDBA00AF4851 /* CPAnnotationHostLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1638}}";
			sepNavSelRange = "{835, 229}";
			sepNavVisRange = "{321, 1319}";
		};
	};
	0718DE4911D1EDBA00AF4851 /* CPLayerAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 747}}";
			sepNavSelRange = "{203, 20}";
			sepNavVisRange = "{0, 497}";
		};
	};
	0718DE4A11D1EDBA00AF4851 /* CPLayerAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2444}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1495, 428}";
		};
	};
	0718DE4B11D1EDBA00AF4851 /* CPPlotSpaceAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 747}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	0718DE4C11D1EDBA00AF4851 /* CPPlotSpaceAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1300}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{1395, 1460}";
		};
	};
	072E3F990FE2FF7300ACF62F /* CPDarkGradientTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 715}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	072E3F9A0FE2FF7300ACF62F /* CPDarkGradientTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1229, 2201}";
		};
	};
	072E3F9B0FE2FF7300ACF62F /* CPTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	072E3F9C0FE2FF7300ACF62F /* CPTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2210}}";
			sepNavSelRange = "{2201, 44}";
			sepNavVisRange = "{1597, 1583}";
		};
	};
	074D7BC30FD6B65E006011BC /* CPXYPlotSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 757}}";
			sepNavSelRange = "{184, 12}";
			sepNavVisRange = "{0, 783}";
		};
	};
	074D7BC40FD6B65F006011BC /* CPXYPlotSpace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 4992}}";
			sepNavSelRange = "{7317, 75}";
			sepNavVisRange = "{6494, 1812}";
		};
	};
	0760D0F311BD272D00A3C4BD /* Build SDK */ = {
		activeExec = 0;
	};
	0772B4F210E26A12009CD04C /* CPTradingRangePlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 7709}}";
			sepNavSelRange = "{12929, 0}";
			sepNavVisRange = "{12336, 2136}";
		};
	};
	077F28520FE18048000BCA52 /* CPBorderedLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2405}}";
			sepNavSelRange = "{724, 245}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	077F28530FE18048000BCA52 /* CPPathExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 409}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	0789EFB80FB9F97F00C0A613 /* CPPlatformSpecificCategories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 409}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{153, 166}, {1388, 881}}";
		};
	};
	0789EFB90FB9F97F00C0A613 /* CPPlatformSpecificCategories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 897}}";
			sepNavSelRange = "{748, 41}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	0789EFBC0FB9F97F00C0A613 /* CPPlatformSpecificFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 409}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	07A62FB30FE2234900CD765C /* CPTextStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 533}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	07AEF30110BBF99A0012BEFF /* CPResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 409}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	07FCF2D1115B54DE00E46606 /* CPSlateTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 409}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = BC9B83460FB8A0A40035D8DA /* CorePlot-CocoaTouch */;
		addToTargets = (
			BC9B83460FB8A0A40035D8DA /* CorePlot-CocoaTouch */,
		);
		breakpoints = (
		);
		codeSenseManager = C3EC8A0E112110EE0001DDE1 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					637.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					763.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311125569;
			PBXWorkspaceStateSaveDate = 311125569;
		};
		perUserProjectItems = {
			C308AC0511698A200075E0E0 = C308AC0511698A200075E0E0 /* PBXTextBookmark */;
			C308AC0711698A200075E0E0 = C308AC0711698A200075E0E0 /* PBXTextBookmark */;
			C3129DD91235D2AB0044268F = C3129DD91235D2AB0044268F /* PBXTextBookmark */;
			C3129DDB1235D2AB0044268F = C3129DDB1235D2AB0044268F /* PBXTextBookmark */;
			C31B84BD116C21A700F97EF1 = C31B84BD116C21A700F97EF1 /* PBXTextBookmark */;
			C31D9EB01282210200F137F4 = C31D9EB01282210200F137F4 /* PBXTextBookmark */;
			C330D9C01288EF5F00B098E7 = C330D9C01288EF5F00B098E7 /* PBXTextBookmark */;
			C330D9C11288EF5F00B098E7 = C330D9C11288EF5F00B098E7 /* PBXTextBookmark */;
			C330D9C21288EF5F00B098E7 = C330D9C21288EF5F00B098E7 /* PBXTextBookmark */;
			C330D9C31288EF5F00B098E7 = C330D9C31288EF5F00B098E7 /* PBXTextBookmark */;
			C337A0C512062AEA0052B2B3 = C337A0C512062AEA0052B2B3 /* PBXTextBookmark */;
			C337A0C612062AEA0052B2B3 = C337A0C612062AEA0052B2B3 /* PBXTextBookmark */;
			C3589E44126B8BA3000E9FE7 = C3589E44126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E47126B8BA3000E9FE7 = C3589E47126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E48126B8BA3000E9FE7 = C3589E48126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E4A126B8BA3000E9FE7 = C3589E4A126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E4B126B8BA3000E9FE7 = C3589E4B126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E4C126B8BA3000E9FE7 = C3589E4C126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E4D126B8BA3000E9FE7 = C3589E4D126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E52126B8BA3000E9FE7 = C3589E52126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E53126B8BA3000E9FE7 = C3589E53126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E54126B8BA3000E9FE7 = C3589E54126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E55126B8BA3000E9FE7 = C3589E55126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E56126B8BA3000E9FE7 = C3589E56126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E57126B8BA3000E9FE7 = C3589E57126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E58126B8BA3000E9FE7 = C3589E58126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E5B126B8BA3000E9FE7 = C3589E5B126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E5C126B8BA3000E9FE7 = C3589E5C126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E5E126B8BA3000E9FE7 = C3589E5E126B8BA3000E9FE7 /* PBXTextBookmark */;
			C3589E61126B8BA3000E9FE7 = C3589E61126B8BA3000E9FE7 /* PBXTextBookmark */;
			C35F72B91267D7F70098F6D6 = C35F72B91267D7F70098F6D6 /* PBXTextBookmark */;
			C367DE88126D0DC0002DA38D = C367DE88126D0DC0002DA38D /* PBXTextBookmark */;
			C368BAF412879B810021F85F = C368BAF412879B810021F85F /* PBXTextBookmark */;
			C368BAFB12879D190021F85F = C368BAFB12879D190021F85F /* PBXTextBookmark */;
			C36CD0F611546F37009428C2 = C36CD0F611546F37009428C2 /* PBXTextBookmark */;
			C36F172E128AC30200B31C73 = C36F172E128AC30200B31C73 /* PBXTextBookmark */;
			C37232291252D21000637C32 = C37232291252D21000637C32 /* PBXTextBookmark */;
			C37F9BAE1204CB4D0054F5A5 = C37F9BAE1204CB4D0054F5A5 /* PBXTextBookmark */;
			C38B9404128A42B5000E01CC = C38B9404128A42B5000E01CC /* PBXTextBookmark */;
			C38B9405128A42B5000E01CC = C38B9405128A42B5000E01CC /* PBXTextBookmark */;
			C38B9406128A42B5000E01CC = C38B9406128A42B5000E01CC /* PBXTextBookmark */;
			C38B9407128A42B5000E01CC = C38B9407128A42B5000E01CC /* PBXTextBookmark */;
			C38B9409128A42B5000E01CC = C38B9409128A42B5000E01CC /* PBXTextBookmark */;
			C38DD5A111A07B2E002A68E7 = C38DD5A111A07B2E002A68E7 /* PBXTextBookmark */;
			C38DD5A211A07B2E002A68E7 = C38DD5A211A07B2E002A68E7 /* PBXTextBookmark */;
			C38DD5A811A07B89002A68E7 = C38DD5A811A07B89002A68E7 /* PBXTextBookmark */;
			C39E1E711285D6900065C100 = C39E1E711285D6900065C100 /* PBXTextBookmark */;
			C39E1E721285D6900065C100 = C39E1E721285D6900065C100 /* PBXTextBookmark */;
			C39E1E741285D6900065C100 = C39E1E741285D6900065C100 /* PBXTextBookmark */;
			C39E1E911285E7DC0065C100 = C39E1E911285E7DC0065C100 /* PBXTextBookmark */;
			C39E1EC812860D560065C100 = C39E1EC812860D560065C100 /* PBXTextBookmark */;
			C39E1ED112860FEB0065C100 = C39E1ED112860FEB0065C100 /* PBXTextBookmark */;
			C39E1EEE128635020065C100 = C39E1EEE128635020065C100 /* PBXTextBookmark */;
			C39FBAFB120A525200FFF19F = C39FBAFB120A525200FFF19F /* PBXTextBookmark */;
			C3ABE76812090F7A0018CFD3 = C3ABE76812090F7A0018CFD3 /* PBXTextBookmark */;
			C3AFCFCB127E401000AF2CBB = C3AFCFCB127E401000AF2CBB /* PBXTextBookmark */;
			C3AFCFCC127E401000AF2CBB = C3AFCFCC127E401000AF2CBB /* PBXTextBookmark */;
			C3AFCFCD127E401000AF2CBB = C3AFCFCD127E401000AF2CBB /* PBXTextBookmark */;
			C3AFCFD0127E401000AF2CBB = C3AFCFD0127E401000AF2CBB /* PBXTextBookmark */;
			C3CAFB3D1229E4B400F5C989 = C3CAFB3D1229E4B400F5C989 /* PBXTextBookmark */;
			C3D44326128B664C0063F4C7 /* PBXTextBookmark */ = C3D44326128B664C0063F4C7 /* PBXTextBookmark */;
			C3F6BF9C1231C8F500C79A7C = C3F6BF9C1231C8F500C79A7C /* PBXTextBookmark */;
			C3F6BF9D1231C8F500C79A7C = C3F6BF9D1231C8F500C79A7C /* PBXTextBookmark */;
			C3F6BFA21231C8F500C79A7C = C3F6BFA21231C8F500C79A7C /* PBXTextBookmark */;
			C3F6BFA31231C8F500C79A7C = C3F6BFA31231C8F500C79A7C /* PBXTextBookmark */;
		};
		sourceControlManager = C3EC8A0D112110EE0001DDE1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main-cocoatouch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	32CA4F630368D1EE00C91783 /* CorePlot_CocoaTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	BC74A2C010FC087800E7E90D /* CPPieChart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1189, 1907}";
		};
	};
	BC74A2C110FC087800E7E90D /* CPPieChart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 6851}}";
			sepNavSelRange = "{8688, 0}";
			sepNavVisRange = "{7821, 825}";
		};
	};
	BC79F1D30FD1DC1A00510976 /* CPGraphHostingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	BC79F1D40FD1DC1A00510976 /* CPGraphHostingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2548}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{3512, 1318}";
		};
	};
	BC9B826F0FB89E610035D8DA /* CPLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1092}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	BC9B82700FB89E610035D8DA /* CPLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 8684}}";
			sepNavSelRange = "{4498, 600}";
			sepNavVisRange = "{3478, 1637}";
		};
	};
	BC9B829C0FB89E610035D8DA /* CPLineStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 676}}";
			sepNavSelRange = "{622, 23}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	BC9B829D0FB89E610035D8DA /* CPLineStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2535}}";
			sepNavSelRange = "{2219, 53}";
			sepNavVisRange = "{1877, 1434}";
		};
	};
	BC9B829E0FB89E610035D8DA /* CPTextLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	BC9B829F0FB89E610035D8DA /* CPTextLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1911}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{522, 1418}";
		};
	};
	BC9B82A30FB89E610035D8DA /* CPDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1547}}";
			sepNavSelRange = "{3217, 15}";
			sepNavVisRange = "{1649, 1969}";
		};
	};
	BC9B82A40FB89E610035D8DA /* CPDefinitions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 568}}";
			sepNavSelRange = "{387, 8}";
			sepNavVisRange = "{0, 716}";
		};
	};
	BC9B82A80FB89E610035D8DA /* CPUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 8385}}";
			sepNavSelRange = "{4431, 45}";
			sepNavVisRange = "{3233, 2097}";
			sepNavWindowFrame = "{{1935, 69}, {1211, 1126}}";
		};
	};
	BC9B82AB0FB89E610035D8DA /* CPPlotRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{1935, 69}, {1211, 1126}}";
		};
	};
	BC9B82AC0FB89E610035D8DA /* CPPlotRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 5733}}";
			sepNavSelRange = "{4790, 33}";
			sepNavVisRange = "{4056, 1818}";
		};
	};
	BC9B82B60FB89E610035D8DA /* CPGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1495}}";
			sepNavSelRange = "{1860, 7}";
			sepNavVisRange = "{1009, 1639}";
		};
	};
	BC9B82B70FB89E610035D8DA /* CPGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 8814}}";
			sepNavSelRange = "{3648, 0}";
			sepNavVisRange = "{1989, 1751}";
		};
	};
	BC9B82B90FB89E610035D8DA /* CPXYGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1144}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{290, 1534}";
		};
	};
	BC9B82C10FB89E610035D8DA /* CPPlotAreaFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	BC9B82C20FB89E610035D8DA /* CPPlotAreaFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1833}}";
			sepNavSelRange = "{981, 197}";
			sepNavVisRange = "{405, 1120}";
		};
	};
	BC9B82C60FB89E610035D8DA /* CPPlotSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1560}}";
			sepNavSelRange = "{2896, 8}";
			sepNavVisRange = "{0, 2145}";
		};
	};
	BC9B82C70FB89E610035D8DA /* CPPlotSpace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2392}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{859, 1739}";
		};
	};
	BC9B82CC0FB89E610035D8DA /* CPPolarPlotSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	BC9B82CD0FB89E610035D8DA /* CPPolarPlotSpace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	BC9B82D20FB89E610035D8DA /* CPPlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	BC9B82D30FB89E610035D8DA /* CPPlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 12753}}";
			sepNavSelRange = "{23928, 0}";
			sepNavVisRange = "{23866, 1713}";
		};
	};
	BC9B82D40FB89E610035D8DA /* CPScatterPlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1819, 1413}";
		};
	};
	BC9B82D50FB89E610035D8DA /* CPScatterPlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 10530}}";
			sepNavSelRange = "{7922, 0}";
			sepNavVisRange = "{7879, 2089}";
		};
	};
	BC9B82DA0FB89E610035D8DA /* CPBarPlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1430}}";
			sepNavSelRange = "{2217, 26}";
			sepNavVisRange = "{1176, 1928}";
		};
	};
	BC9B82DB0FB89E610035D8DA /* CPBarPlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 8398}}";
			sepNavSelRange = "{11754, 0}";
			sepNavVisRange = "{9945, 2305}";
		};
	};
	BC9B83460FB8A0A40035D8DA /* CorePlot-CocoaTouch */ = {
		activeExec = 0;
	};
	BC9B83C20FB8AC4B0035D8DA /* CorePlot-CocoaTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 871}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	C308AC0511698A200075E0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0789EFB80FB9F97F00C0A613 /* CPPlatformSpecificCategories.h */;
		name = "CPPlatformSpecificCategories.h: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	C308AC0711698A200075E0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPTextStylePlatformSpecific.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	C30C85A91047428100181766 /* CPPlotGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	C30C85AA1047428100181766 /* CPPlotGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 949}}";
			sepNavSelRange = "{430, 193}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	C3129DD91235D2AB0044268F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35A65B511025FA900FE24BB /* CPAxisLabel.h */;
		name = "CPAxisLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C3129DDB1235D2AB0044268F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35A65A311025EDF00FE24BB /* CPPlotArea.h */;
		name = "CPPlotArea.h: 46";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	C318F4BF11EA18A400595FF9 /* CPLimitBand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	C318F4C011EA18A400595FF9 /* CPLimitBand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1313, 1213}";
		};
	};
	C31B84BD116C21A700F97EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPTextStylePlatformSpecific.m: 32";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	C31D9EB01282210200F137F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC79F1D30FD1DC1A00510976 /* CPGraphHostingView.h */;
		name = "CPGraphHostingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	C330D9C01288EF5F00B098E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82D30FB89E610035D8DA /* CPPlot.m */;
		name = "CPPlot.m: 740";
		rLen = 0;
		rLoc = 23928;
		rType = 0;
		vrLen = 1713;
		vrLoc = 23866;
	};
	C330D9C11288EF5F00B098E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82A30FB89E610035D8DA /* CPDefinitions.h */;
		name = "CPDefinitions.h: 106";
		rLen = 15;
		rLoc = 3217;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1649;
	};
	C330D9C21288EF5F00B098E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070CB8390FC9DED400F3152B /* CPAxis.h */;
		name = "CPAxis.h: 134";
		rLen = 14;
		rLoc = 4239;
		rType = 0;
		vrLen = 2415;
		vrLoc = 3334;
	};
	C330D9C31288EF5F00B098E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070CB83A0FC9DED400F3152B /* CPAxis.m */;
		name = "CPAxis.m: 341";
		rLen = 13;
		rLoc = 9688;
		rType = 0;
		vrLen = 1811;
		vrLoc = 8290;
	};
	C337A0C512062AEA0052B2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CorePlot_CocoaTouch_Prefix.pch */;
		name = "CorePlot_CocoaTouch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	C337A0C612062AEA0052B2B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main-cocoatouch.m */;
		name = "main-cocoatouch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	C3566B8010EED04900FB3866 /* Documentation */ = {
		activeExec = 0;
	};
	C3566B8C10EED17400FB3866 /* doxygen touch.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 19786}}";
			sepNavSelRange = "{63781, 0}";
			sepNavVisRange = "{52403, 2431}";
		};
	};
	C3566B8D10EED17400FB3866 /* doxygen-cocoa-touch-tags.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 4797}}";
			sepNavSelRange = "{13558, 0}";
			sepNavVisRange = "{11414, 2190}";
		};
	};
	C3589E44126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0718DE4811D1EDBA00AF4851 /* CPAnnotationHostLayer.m */;
		name = "CPAnnotationHostLayer.m: 41";
		rLen = 229;
		rLoc = 835;
		rType = 0;
		vrLen = 1319;
		vrLoc = 321;
	};
	C3589E47126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82700FB89E610035D8DA /* CPLayer.m */;
		name = "CPLayer.m: 161";
		rLen = 600;
		rLoc = 4498;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3478;
	};
	C3589E48126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82B90FB89E610035D8DA /* CPXYGraph.m */;
		name = "CPXYGraph.m: 57";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1534;
		vrLoc = 290;
	};
	C3589E4A126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82C20FB89E610035D8DA /* CPPlotAreaFrame.m */;
		name = "CPPlotAreaFrame.m: 54";
		rLen = 197;
		rLoc = 981;
		rType = 0;
		vrLen = 1120;
		vrLoc = 405;
	};
	C3589E4B126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C318F4BF11EA18A400595FF9 /* CPLimitBand.h */;
		name = "CPLimitBand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	C3589E4C126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 077F28520FE18048000BCA52 /* CPBorderedLayer.m */;
		name = "CPBorderedLayer.m: 37";
		rLen = 245;
		rLoc = 724;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	C3589E4D126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82DA0FB89E610035D8DA /* CPBarPlot.h */;
		name = "CPBarPlot.h: 86";
		rLen = 26;
		rLoc = 2217;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1176;
	};
	C3589E52126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35A65C411025FCC00FE24BB /* CPXYAxisSet.m */;
		name = "CPXYAxisSet.m: 42";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	C3589E53126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35A65C311025FCC00FE24BB /* CPXYAxisSet.h */;
		name = "CPXYAxisSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	C3589E54126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C30C85AA1047428100181766 /* CPPlotGroup.m */;
		name = "CPPlotGroup.m: 24";
		rLen = 193;
		rLoc = 430;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	C3589E55126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B829E0FB89E610035D8DA /* CPTextLayer.h */;
		name = "CPTextLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	C3589E56126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B829F0FB89E610035D8DA /* CPTextLayer.m */;
		name = "CPTextLayer.m: 62";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1418;
		vrLoc = 522;
	};
	C3589E57126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35A65C111025FCC00FE24BB /* CPXYAxis.h */;
		name = "CPXYAxis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	C3589E58126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35A65C211025FCC00FE24BB /* CPXYAxis.m */;
		name = "CPXYAxis.m: 79";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 2343;
		vrLoc = 1268;
	};
	C3589E5B126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35A65B111025F8A00FE24BB /* CPGridLines.h */;
		name = "CPGridLines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	C3589E5C126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35A65B211025F8A00FE24BB /* CPGridLines.m */;
		name = "CPGridLines.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	C3589E5E126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070CB83E0FC9DED400F3152B /* CPAxisSet.m */;
		name = "CPAxisSet.m: 43";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	C3589E61126B8BA3000E9FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C30C85A91047428100181766 /* CPPlotGroup.h */;
		name = "CPPlotGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C35A65A311025EDF00FE24BB /* CPPlotArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 792}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{0, 1601}";
			sepNavWindowFrame = "{{384, 144}, {1388, 881}}";
		};
	};
	C35A65A411025EDF00FE24BB /* CPPlotArea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 7332}}";
			sepNavSelRange = "{4375, 0}";
			sepNavVisRange = "{3032, 1681}";
			sepNavWindowFrame = "{{1971, 259}, {834, 879}}";
		};
	};
	C35A65B111025F8A00FE24BB /* CPGridLines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	C35A65B211025F8A00FE24BB /* CPGridLines.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 819}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	C35A65B511025FA900FE24BB /* CPAxisLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	C35A65B611025FA900FE24BB /* CPAxisLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2600}}";
			sepNavSelRange = "{5296, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	C35A65B811025FA900FE24BB /* CPAxisTitle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1860}";
		};
	};
	C35A65BD11025FB300FE24BB /* CPAxisLabelGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	C35A65BE11025FB300FE24BB /* CPAxisLabelGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	C35A65C111025FCC00FE24BB /* CPXYAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	C35A65C211025FCC00FE24BB /* CPXYAxis.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 7306}}";
			sepNavSelRange = "{2440, 0}";
			sepNavVisRange = "{1268, 2343}";
		};
	};
	C35A65C311025FCC00FE24BB /* CPXYAxisSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	C35A65C411025FCC00FE24BB /* CPXYAxisSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	C35A66051102723E00FE24BB /* CPTextStylePlatformSpecific.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 35}";
		};
	};
	C35A66061102723E00FE24BB /* CPTextStylePlatformSpecific.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 676}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	C35F72B91267D7F70098F6D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B83C20FB8AC4B0035D8DA /* CorePlot-CocoaTouch.h */;
		name = "CorePlot-CocoaTouch.h: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	C367DE88126D0DC0002DA38D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35A65A411025EDF00FE24BB /* CPPlotArea.m */;
		name = "CPPlotArea.m: 152";
		rLen = 0;
		rLoc = 4375;
		rType = 0;
		vrLen = 1681;
		vrLoc = 3032;
	};
	C368BAF412879B810021F85F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82DB0FB89E610035D8DA /* CPBarPlot.m */;
		name = "CPBarPlot.m: 345";
		rLen = 0;
		rLoc = 11754;
		rType = 0;
		vrLen = 2305;
		vrLoc = 9945;
	};
	C368BAFB12879D190021F85F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC74A2C110FC087800E7E90D /* CPPieChart.m */;
		name = "CPPieChart.m: 239";
		rLen = 0;
		rLoc = 8131;
		rType = 0;
		vrLen = 2400;
		vrLoc = 6380;
	};
	C36CD0F611546F37009428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPGridLines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	C36F172E128AC30200B31C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82D50FB89E610035D8DA /* CPScatterPlot.m */;
		name = "CPScatterPlot.m: 272";
		rLen = 11;
		rLoc = 8812;
		rType = 0;
		vrLen = 2198;
		vrLoc = 7879;
	};
	C37232291252D21000637C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3566B8C10EED17400FB3866 /* doxygen touch.config */;
		name = "doxygen touch.config: 1520";
		rLen = 0;
		rLoc = 63781;
		rType = 0;
		vrLen = 2431;
		vrLoc = 52403;
	};
	C37F9B8D1204C8DE0054F5A5 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	C37F9BAE1204CB4D0054F5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C37F9B8D1204C8DE0054F5A5 /* CGGeometry.h */;
		name = "CGGeometry.h: 283";
		rLen = 19;
		rLoc = 8839;
		rType = 0;
		vrLen = 1792;
		vrLoc = 7224;
	};
	C38B9404128A42B5000E01CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0772B4F210E26A12009CD04C /* CPTradingRangePlot.m */;
		name = "CPTradingRangePlot.m: 377";
		rLen = 0;
		rLoc = 12929;
		rType = 0;
		vrLen = 2136;
		vrLoc = 12336;
	};
	C38B9405128A42B5000E01CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82D40FB89E610035D8DA /* CPScatterPlot.h */;
		name = "CPScatterPlot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1819;
	};
	C38B9406128A42B5000E01CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B829C0FB89E610035D8DA /* CPLineStyle.h */;
		name = "CPLineStyle.h: 26";
		rLen = 23;
		rLoc = 622;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	C38B9407128A42B5000E01CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B829D0FB89E610035D8DA /* CPLineStyle.m */;
		name = "CPLineStyle.m: 93";
		rLen = 53;
		rLoc = 2219;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1877;
	};
	C38B9409128A42B5000E01CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82D50FB89E610035D8DA /* CPScatterPlot.m */;
		name = "CPScatterPlot.m: 272";
		rLen = 11;
		rLoc = 8812;
		rType = 0;
		vrLen = 1977;
		vrLoc = 7923;
	};
	C38DD49511A04B99002A68E7 /* CPGridLineGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	C38DD49611A04B99002A68E7 /* CPGridLineGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1001}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	C38DD5A111A07B2E002A68E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35A66061102723E00FE24BB /* CPTextStylePlatformSpecific.m */;
		name = "CPTextStylePlatformSpecific.m: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	C38DD5A211A07B2E002A68E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPGridLineGroup.m: 1";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	C38DD5A811A07B89002A68E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CPGridLineGroup.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	C39E1E711285D6900065C100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82B60FB89E610035D8DA /* CPGraph.h */;
		name = "CPGraph.h: 72";
		rLen = 7;
		rLoc = 1860;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1009;
	};
	C39E1E721285D6900065C100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82AC0FB89E610035D8DA /* CPPlotRange.m */;
		name = "CPPlotRange.m: 212";
		rLen = 33;
		rLoc = 4790;
		rType = 0;
		vrLen = 1818;
		vrLoc = 4056;
	};
	C39E1E741285D6900065C100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 074D7BC40FD6B65F006011BC /* CPXYPlotSpace.m */;
		name = "CPXYPlotSpace.m: 228";
		rLen = 75;
		rLoc = 7317;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6494;
	};
	C39E1E911285E7DC0065C100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39E1E921285E7DC0065C100 /* NSDecimal.h */;
		name = "NSDecimal.h: 49";
		rLen = 13;
		rLoc = 1362;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	C39E1E921285E7DC0065C100 /* NSDecimal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimal.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDecimal.h;
		sourceTree = "<absolute>";
	};
	C39E1EC812860D560065C100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82AB0FB89E610035D8DA /* CPPlotRange.h */;
		name = "CPPlotRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	C39E1ED112860FEB0065C100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82D20FB89E610035D8DA /* CPPlot.h */;
		name = "CPPlot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	C39E1EEE128635020065C100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39E1EEF128635020065C100 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	C39E1EEF128635020065C100 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	C39FBAFB120A525200FFF19F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0789EFB90FB9F97F00C0A613 /* CPPlatformSpecificCategories.m */;
		name = "CPPlatformSpecificCategories.m: 33";
		rLen = 41;
		rLoc = 748;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	C3ABE76812090F7A0018CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 072E3F9A0FE2FF7300ACF62F /* CPDarkGradientTheme.m */;
		name = "CPDarkGradientTheme.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2201;
		vrLoc = 1229;
	};
	C3AFCFCB127E401000AF2CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B826F0FB89E610035D8DA /* CPLayer.h */;
		name = "CPLayer.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	C3AFCFCC127E401000AF2CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DD49511A04B99002A68E7 /* CPGridLineGroup.h */;
		name = "CPGridLineGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C3AFCFCD127E401000AF2CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DD49611A04B99002A68E7 /* CPGridLineGroup.m */;
		name = "CPGridLineGroup.m: 45";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	C3AFCFD0127E401000AF2CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC79F1D40FD1DC1A00510976 /* CPGraphHostingView.m */;
		name = "CPGraphHostingView.m: 99";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3512;
	};
	C3CADE3011B188A800D36017 /* CPNumericData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{65, 1848}";
		};
	};
	C3CAFB3D1229E4B400F5C989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35A66051102723E00FE24BB /* CPTextStylePlatformSpecific.h */;
		name = "CPTextStylePlatformSpecific.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	C3D44326128B664C0063F4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82D50FB89E610035D8DA /* CPScatterPlot.m */;
		name = "CPScatterPlot.m: 246";
		rLen = 0;
		rLoc = 7922;
		rType = 0;
		vrLen = 2089;
		vrLoc = 7879;
	};
	C3EC8A0D112110EE0001DDE1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3EC8A0E112110EE0001DDE1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3F6BF9C1231C8F500C79A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82A80FB89E610035D8DA /* CPUtilities.m */;
		name = "CPUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	C3F6BF9D1231C8F500C79A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3566B8D10EED17400FB3866 /* doxygen-cocoa-touch-tags.xml */;
		name = "doxygen-cocoa-touch-tags.xml: 308";
		rLen = 0;
		rLoc = 13558;
		rType = 0;
		vrLen = 2190;
		vrLoc = 11414;
	};
	C3F6BFA21231C8F500C79A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82CD0FB89E610035D8DA /* CPPolarPlotSpace.m */;
		name = "CPPolarPlotSpace.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	C3F6BFA31231C8F500C79A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B82CC0FB89E610035D8DA /* CPPolarPlotSpace.h */;
		name = "CPPolarPlotSpace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	C40CFB93107EC1B40057E828 /* CPXYTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
}
