// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CPTestApp_iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	1D3623250D0F684500981E51 /* CPTestApp_iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 693}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CPTestApp-iPhone */ = {
		activeExec = 0;
		executables = (
			C3F2A01C111E59FF00567324 /* CPTestApp-iPhone */,
		);
	};
	28216C950DB411BC00E5133A /* CPTestAppBarChartController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 693}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	28216C960DB411BC00E5133A /* CPTestAppBarChartController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2431}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{3, 1491}";
			sepNavWindowFrame = "{{15, 292}, {1388, 881}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* CPTestApp_iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C3F2A01C111E59FF00567324 /* CPTestApp-iPhone */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CPTestApp-iPhone */;
		breakpoints = (
		);
		codeSenseManager = C3F2A038111E5A0E00567324 /* Code sense */;
		executables = (
			C3F2A01C111E59FF00567324 /* CPTestApp-iPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					599,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311050368;
			PBXWorkspaceStateSaveDate = 311050368;
		};
		perUserProjectItems = {
			C30E130412824935003DD734 /* PBXTextBookmark */ = C30E130412824935003DD734 /* PBXTextBookmark */;
			C3129DEB1235D7020044268F /* PBXTextBookmark */ = C3129DEB1235D7020044268F /* PBXTextBookmark */;
			C366D3F4124C330C00ED6DFE /* PBXTextBookmark */ = C366D3F4124C330C00ED6DFE /* PBXTextBookmark */;
			C38B93C6128A39BA000E01CC /* PBXTextBookmark */ = C38B93C6128A39BA000E01CC /* PBXTextBookmark */;
			C38B9403128A40E0000E01CC /* PBXTextBookmark */ = C38B9403128A40E0000E01CC /* PBXTextBookmark */;
			C3ABE72A120902580018CFD3 /* PBXTextBookmark */ = C3ABE72A120902580018CFD3 /* PBXTextBookmark */;
			C3AFCF30127E325D00AF2CBB /* PBXTextBookmark */ = C3AFCF30127E325D00AF2CBB /* PBXTextBookmark */;
			C3AFCFDB127E412300AF2CBB /* PBXTextBookmark */ = C3AFCFDB127E412300AF2CBB /* PBXTextBookmark */;
			C3AFCFDC127E412300AF2CBB /* PBXTextBookmark */ = C3AFCFDC127E412300AF2CBB /* PBXTextBookmark */;
			C3AFCFDD127E412300AF2CBB /* PBXTextBookmark */ = C3AFCFDD127E412300AF2CBB /* PBXTextBookmark */;
			C3AFCFDE127E412300AF2CBB /* PBXTextBookmark */ = C3AFCFDE127E412300AF2CBB /* PBXTextBookmark */;
			C3AFCFDF127E412300AF2CBB /* PBXTextBookmark */ = C3AFCFDF127E412300AF2CBB /* PBXTextBookmark */;
			C3E5B39E11B1C61F0023E2FB /* PBXBookmark */ = C3E5B39E11B1C61F0023E2FB /* PBXBookmark */;
			C3E5B39F11B1C61F0023E2FB /* PBXBookmark */ = C3E5B39F11B1C61F0023E2FB /* PBXBookmark */;
			C3E5B3A011B1C61F0023E2FB /* PBXBookmark */ = C3E5B3A011B1C61F0023E2FB /* PBXBookmark */;
			C3F6BE8F123195CE00C79A7C /* PBXBookmark */ = C3F6BE8F123195CE00C79A7C /* PBXBookmark */;
		};
		sourceControlManager = C3F2A037111E5A0E00567324 /* Source Control */;
		userBuildSettings = {
		};
	};
	BC74A33810FC40C600E7E90D /* CPTestAppPieChartController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 693}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{1935, 69}, {1211, 1126}}";
		};
	};
	BC74A33910FC40C600E7E90D /* CPTestAppPieChartController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1924}}";
			sepNavSelRange = "{2094, 23}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	BC9B84380FB8B76B0035D8DA /* CPTestAppScatterPlotController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 626}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	BC9B84390FB8B76B0035D8DA /* CPTestAppScatterPlotController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2457}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{38, 271}, {1388, 881}}";
		};
	};
	C30E130412824935003DD734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B84390FB8B76B0035D8DA /* CPTestAppScatterPlotController.m */;
		name = "CPTestAppScatterPlotController.m: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	C3129DEB1235D7020044268F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3ABE7211209017A0018CFD3 /* CALayer.h */;
		name = "CALayer.h: 659";
		rLen = 31;
		rLoc = 25030;
		rType = 0;
		vrLen = 2153;
		vrLoc = 23875;
	};
	C366D3F4124C330C00ED6DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* CPTestAppBarChartController.m */;
		name = "CPTestAppBarChartController.m: 8";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1491;
		vrLoc = 3;
	};
	C38B93C6128A39BA000E01CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B84380FB8B76B0035D8DA /* CPTestAppScatterPlotController.h */;
		name = "CPTestAppScatterPlotController.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C38B9403128A40E0000E01CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9B84380FB8B76B0035D8DA /* CPTestAppScatterPlotController.h */;
		name = "CPTestAppScatterPlotController.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C3ABE7211209017A0018CFD3 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	C3ABE72A120902580018CFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3ABE72B120902580018CFD3 /* CGGeometry.h */;
		name = "CGGeometry.h: 33";
		rLen = 30;
		rLoc = 481;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	C3ABE72B120902580018CFD3 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	C3AFCF30127E325D00AF2CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* CPTestApp_iPhone_Prefix.pch */;
		name = "CPTestApp_iPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	C3AFCFDB127E412300AF2CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* CPTestAppBarChartController.h */;
		name = "CPTestAppBarChartController.h: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C3AFCFDC127E412300AF2CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC74A33810FC40C600E7E90D /* CPTestAppPieChartController.h */;
		name = "CPTestAppPieChartController.h: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	C3AFCFDD127E412300AF2CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC74A33910FC40C600E7E90D /* CPTestAppPieChartController.m */;
		name = "CPTestAppPieChartController.m: 78";
		rLen = 23;
		rLoc = 2094;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	C3AFCFDE127E412300AF2CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CPTestApp_iPhoneAppDelegate.h */;
		name = "CPTestApp_iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C3AFCFDF127E412300AF2CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CPTestApp_iPhoneAppDelegate.m */;
		name = "CPTestApp_iPhoneAppDelegate.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	C3E5B39E11B1C61F0023E2FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BC8166CC1100DD00006D898E /* 16-line-chart.png */;
	};
	C3E5B39F11B1C61F0023E2FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BC8166CD1100DD00006D898E /* 17-bar-chart.png */;
	};
	C3E5B3A011B1C61F0023E2FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BC8166D11100DD6F006D898E /* 62-contrast.png */;
	};
	C3F2A01C111E59FF00567324 /* CPTestApp-iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "CPTestApp-iPhone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C3F2A037111E5A0E00567324 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3F2A038111E5A0E00567324 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3F6BE8F123195CE00C79A7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BCB3FD650FD85732008875A4 /* CorePlotIcon.png */;
	};
}
