// !$*UTF8*$!
{
	077382AF0F3DC1FB002F10E2 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 785}}";
			sepNavSelRange = "{686, 68}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	077382B00F3DC1FB002F10E2 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 8125}}";
			sepNavSelRange = "{11404, 0}";
			sepNavVisRange = "{10533, 1755}";
			sepNavWindowFrame = "{{1935, 69}, {1211, 1126}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C3F29FF2111E25D900567324 /* CPTestApp */;
		activeTarget = 8D1107260486CEB800E47090 /* CPTestApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CPTestApp */,
		);
		breakpoints = (
		);
		codeSenseManager = C3F29FF9111E25F700567324 /* Code sense */;
		executables = (
			C3F29FF2111E25D900567324 /* CPTestApp */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					763,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311125566;
			PBXWorkspaceStateSaveDate = 311125566;
		};
		perUserProjectItems = {
			C318D2EF1263F2F20099B952 = C318D2EF1263F2F20099B952 /* PBXTextBookmark */;
			C318D2F01263F2F20099B952 = C318D2F01263F2F20099B952 /* PBXTextBookmark */;
			C31B854B116C285400F97EF1 = C31B854B116C285400F97EF1 /* PBXTextBookmark */;
			C31B854C116C285400F97EF1 = C31B854C116C285400F97EF1 /* PBXTextBookmark */;
			C322008B120F9A1E00047B1D = C322008B120F9A1E00047B1D /* PBXTextBookmark */;
			C32E1756118D1E5000D0533B = C32E1756118D1E5000D0533B /* PBXTextBookmark */;
			C367DF27126D2F3B002DA38D = C367DF27126D2F3B002DA38D /* PBXTextBookmark */;
			C36F1732128AC30300B31C73 = C36F1732128AC30300B31C73 /* PBXTextBookmark */;
			C36F1733128AC30300B31C73 = C36F1733128AC30300B31C73 /* PBXTextBookmark */;
			C38018081241364C0052B00D = C38018081241364C0052B00D /* PBXTextBookmark */;
			C3801823124150AD0052B00D = C3801823124150AD0052B00D /* PBXTextBookmark */;
			C38018311241527A0052B00D = C38018311241527A0052B00D /* PBXTextBookmark */;
			C3801850124160CC0052B00D = C3801850124160CC0052B00D /* PBXTextBookmark */;
			C380186C124164850052B00D = C380186C124164850052B00D /* PBXTextBookmark */;
			C38018AB1241736F0052B00D = C38018AB1241736F0052B00D /* PBXTextBookmark */;
			C3D44320128B664C0063F4C7 /* PBXTextBookmark */ = C3D44320128B664C0063F4C7 /* PBXTextBookmark */;
			C3E87B4211B5FE1900C3643F = C3E87B4211B5FE1900C3643F /* PBXTextBookmark */;
			C3EB775211712DA2005AC6BC = C3EB775211712DA2005AC6BC /* PBXTextBookmark */;
			C3F51AC41249994F00678541 = C3F51AC41249994F00678541 /* PBXTextBookmark */;
		};
		sourceControlManager = C3F29FF8111E25F700567324 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	32CA4F630368D1EE00C91783 /* CPTestApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* CPTestApp */ = {
		activeExec = 0;
		executables = (
			C3F29FF2111E25D900567324 /* CPTestApp */,
		);
	};
	BC8E74230FC0B96000DF8511 /* RotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 897}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	C317AB731093E17500B25011 /* AxisDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1378}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{1541, 2561}";
			sepNavWindowFrame = "{{15, 292}, {1388, 881}}";
		};
	};
	C317AB741093E17500B25011 /* AxisDemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 615}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	C318D2EF1263F2F20099B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C317AB731093E17500B25011 /* AxisDemoController.m */;
		name = "AxisDemoController.m: 9";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 2407;
		vrLoc = 1695;
	};
	C318D2F01263F2F20099B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 077382AF0F3DC1FB002F10E2 /* Controller.h */;
		name = "Controller.h: 24";
		rLen = 68;
		rLoc = 686;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	C31B854B116C285400F97EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CPTestApp_Prefix.pch */;
		name = "CPTestApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	C31B854C116C285400F97EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C322008B120F9A1E00047B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C322008C120F9A1E00047B1D /* math.h */;
		name = "math.h: 533";
		rLen = 4;
		rLoc = 21546;
		rType = 0;
		vrLen = 2263;
		vrLoc = 20487;
	};
	C322008C120F9A1E00047B1D /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	C32E1756118D1E5000D0533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C32E1757118D1E5000D0533B /* NSObjectController.h */;
		name = "NSObjectController.h: 42";
		rLen = 15;
		rLoc = 1128;
		rType = 0;
		vrLen = 2578;
		vrLoc = 0;
	};
	C32E1757118D1E5000D0533B /* NSObjectController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjectController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSObjectController.h;
		sourceTree = "<absolute>";
	};
	C34D4F8C0F8ED78400969C24 /* CPPlotSymbolTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1391}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	C34D4F8D0F8ED78400969C24 /* CPPlotSymbolTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 592}}";
			sepNavSelRange = "{176, 19}";
			sepNavVisRange = "{0, 203}";
		};
	};
	C367DF27126D2F3B002DA38D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C34D4F8C0F8ED78400969C24 /* CPPlotSymbolTestController.m */;
		name = "CPPlotSymbolTestController.m: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	C36F1732128AC30300B31C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 077382B00F3DC1FB002F10E2 /* Controller.m */;
		name = "Controller.m: 287";
		rLen = 0;
		rLoc = 11404;
		rType = 0;
		vrLen = 1755;
		vrLoc = 10533;
	};
	C36F1733128AC30300B31C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C317AB731093E17500B25011 /* AxisDemoController.m */;
		name = "AxisDemoController.m: 9";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 2542;
		vrLoc = 1560;
	};
	C38018081241364C0052B00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C34D4F8D0F8ED78400969C24 /* CPPlotSymbolTestController.h */;
		name = "CPPlotSymbolTestController.h: 7";
		rLen = 19;
		rLoc = 176;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	C3801823124150AD0052B00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3801824124150AD0052B00D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 112";
		rLen = 34;
		rLoc = 3663;
		rType = 0;
		vrLen = 1880;
		vrLoc = 2929;
	};
	C3801824124150AD0052B00D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	C38018311241527A0052B00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC8E74230FC0B96000DF8511 /* RotationView.m */;
		name = "RotationView.m: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	C3801850124160CC0052B00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C317AB741093E17500B25011 /* AxisDemoController.h */;
		name = "AxisDemoController.h: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	C380186C124164850052B00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C380186D124164850052B00D /* stdlib.h */;
		name = "stdlib.h: 121";
		rLen = 28;
		rLoc = 4150;
		rType = 0;
		vrLen = 910;
		vrLoc = 3407;
	};
	C380186D124164850052B00D /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C38018AB1241736F0052B00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SelectionDemoController.h: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	C3D44320128B664C0063F4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C317AB731093E17500B25011 /* AxisDemoController.m */;
		name = "AxisDemoController.m: 9";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 2561;
		vrLoc = 1541;
	};
	C3E87B4211B5FE1900C3643F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EB775511712DA2005AC6BC /* NSGeometry.h */;
		name = "NSGeometry.h: 141";
		rLen = 49;
		rLoc = 2914;
		rType = 0;
		vrLen = 971;
		vrLoc = 2427;
	};
	C3EB775211712DA2005AC6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EB775311712DA2005AC6BC /* CGGeometry.h */;
		name = "CGGeometry.h: 32";
		rLen = 16;
		rLoc = 467;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	C3EB775311712DA2005AC6BC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	C3EB775511712DA2005AC6BC /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	C3F29FF2111E25D900567324 /* CPTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CPTestApp;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	C3F29FF8111E25F700567324 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3F29FF9111E25F700567324 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3F51AC41249994F00678541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SelectionDemoController.m: 261";
		rLen = 93;
		rLoc = 7977;
		rType = 0;
		vrLen = 1682;
		vrLoc = 6391;
	};
}
